<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="SpecFlow" Version="3.9.74" />
    <PackageReference Include="SpecFlow.xUnit" Version="3.9.74" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\StackFood.Payments.Domain\StackFood.Payments.Domain\StackFood.Payments.Domain.csproj" />
    <ProjectReference Include="..\..\..\src\StackFood.Payments.Application\StackFood.Payments.Application\StackFood.Payments.Application.csproj" />
    <!-- Infrastructure removido do cálculo de cobertura - deve ter testes de integração separados -->
    <!-- <ProjectReference Include="..\..\..\src\StackFood.Payments.Infrastructure\StackFood.Payments.Infrastructure\StackFood.Payments.Infrastructure.csproj" /> -->
  </ItemGroup>

  <ItemGroup>
    <SpecFlowFeatureFiles Update="Features\**\*.feature">
      <Generator>SpecFlowSingleFileGenerator</Generator>
    </SpecFlowFeatureFiles>
  </ItemGroup>

</Project>
