# stackfood-api-payments

./: .env.example  Dockerfile  README.md  StackFood.Payments.sln  docker-compose.yml
.github/workflows/: ci-cd.yml  ci.yml
k8s/: argocd-application.yaml
k8s/base/: deployment.yaml  hpa.yaml  ingress.yaml  service.yaml
k8s/prod/: configmap.yaml  ghcr-secret.yml  kustomization.yaml  secret.yaml
scripts/: init-localstack.sh
src/StackFood.Payments.API/StackFood.Payments.API/: Dockerfile  Program.cs  StackFood.Payments.API.csproj  StackFood.Payments.API.http  appsettings.json
src/StackFood.Payments.API/StackFood.Payments.API/Controllers/: PaymentsController.cs
src/StackFood.Payments.API/StackFood.Payments.API/Properties/: launchSettings.json
src/StackFood.Payments.Application/StackFood.Payments.Application/: StackFood.Payments.Application.csproj
src/StackFood.Payments.Application/StackFood.Payments.Application/DTOs/: CreatePaymentRequest.cs  PaymentDTO.cs
src/StackFood.Payments.Application/StackFood.Payments.Application/Interfaces/: IEventPublisher.cs  IFakeCheckoutService.cs  IOrderQueueConsumer.cs  IPaymentRepository.cs
src/StackFood.Payments.Application/StackFood.Payments.Application/UseCases/CreatePayment/: CreatePaymentUseCase.cs
src/StackFood.Payments.Domain/StackFood.Payments.Domain/Entities/: Payment.cs
src/StackFood.Payments.Domain/StackFood.Payments.Domain/Enums/: PaymentMethod.cs  PaymentStatus.cs
src/StackFood.Payments.Domain/StackFood.Payments.Domain/Events/: OrderCreatedEvent.cs  PaymentApprovedEvent.cs  PaymentPendingEvent.cs  PaymentRejectedEvent.cs
src/StackFood.Payments.Infrastructure/StackFood.Payments.Infrastructure/: StackFood.Payments.Infrastructure.csproj
src/StackFood.Payments.Infrastructure/StackFood.Payments.Infrastructure/Messaging/: SnsEventPublisher.cs
src/StackFood.Payments.Infrastructure/StackFood.Payments.Infrastructure/Repositories/: PaymentRepository.cs
src/StackFood.Payments.Infrastructure/StackFood.Payments.Infrastructure/Services/: FakeCheckoutService.cs  OrderQueueConsumer.cs  OrderQueueConsumerBackgroundService.cs
src/StackFood.Payments.Worker/StackFood.Payments.Worker/: Program.cs  StackFood.Payments.Worker.csproj  Worker.cs
src/StackFood.Payments.Worker/StackFood.Payments.Worker/Properties/: launchSettings.json
tests/StackFood.Payments.Tests/StackFood.Payments.Tests/: StackFood.Payments.Tests.csproj  UnitTest1.cs
tests/StackFood.Payments.Tests/StackFood.Payments.Tests/Domain/: PaymentTests.cs
tests/StackFood.Payments.Tests/StackFood.Payments.Tests/Features/: ProcessPayment.feature
tests/StackFood.Payments.Tests/StackFood.Payments.Tests/Repositories/: PaymentRepositoryTests.cs
tests/StackFood.Payments.Tests/StackFood.Payments.Tests/Services/: FakeCheckoutServiceTests.cs
tests/StackFood.Payments.Tests/StackFood.Payments.Tests/UseCases/: CreatePaymentUseCaseTests.cs
