<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-StackFood.Payments.Worker-fb7775ce-9ff9-4151-8041-90577732e11f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\StackFood.Payments.Application\StackFood.Payments.Application\StackFood.Payments.Application.csproj" />
    <ProjectReference Include="..\..\StackFood.Payments.Infrastructure\StackFood.Payments.Infrastructure\StackFood.Payments.Infrastructure.csproj" />
    <ProjectReference Include="..\..\StackFood.Payments.Domain\StackFood.Payments.Domain\StackFood.Payments.Domain.csproj" />
  </ItemGroup>
</Project>
